# Build wrapper for the Coldcard Mk5 WebAssembly variant.
#
# Symlinks this variant directory into upstream MicroPython's
# ports/webassembly/variants/, then invokes the port Makefile with
# VARIANT=coldcard-mk5. Output lands in
# $(MPY_PORT_DIR)/build-coldcard-mk5/coldcard-mpy-mk5.{mjs,wasm}.
#
# Per AD-3: COLDCARD_CRYPTO_PLAN selects Plan A (libngu→WASM USER_C_MODULES)
# or Plan B (Python shim into JS @noble/curves). Default A; override with
#   make -f makefile.wasm COLDCARD_CRYPTO_PLAN=B

VARIANT        := coldcard-mk5
HERE           := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
# Paths relative to this variant dir so the build is independent of where
# coldcard-wasm/ sits (firmware cmd/ or Studio coldcard/): HERE is
# .../coldcard-wasm/variants/coldcard-mk5/, ../../ is coldcard-wasm/.
CC_WASM        := $(abspath $(HERE)/../..)
MPY_DIR        := $(CC_WASM)/external/micropython
MPY_PORT_DIR   := $(MPY_DIR)/ports/webassembly
PORT_VARIANTS  := $(MPY_PORT_DIR)/variants
LINKED_VARIANT := $(PORT_VARIANTS)/$(VARIANT)

COLDCARD_FW    := $(abspath $(CC_WASM)/../coldcard-sim/external/firmware)
COLDCARD_SHARED          := $(COLDCARD_FW)/shared
COLDCARD_SHARED_OVERRIDES := $(HERE)/shared_overrides
LIBNGU_DIR     := $(COLDCARD_FW)/external/libngu

# COLDCARD_CRYPTO_PLAN selects the crypto backend. Plan A links libngu, so
# cc_share exports the wallet's real BIP39 seed / descriptor; Plan B drops it
# and the seed_export.py MVP falls back to a fixed test vector. Plan A is the
# default and DOES build against modern MicroPython — the libngu-modern-mpy +
# bech32 compat patches that coldcard-sim/setup.sh applies handle the
# mp_obj_type_t / STATIC / bech32 changes. Override to B for a libngu-free build.
COLDCARD_CRYPTO_PLAN ?= A

CFLAGS_EXTRA := -O2 -DNDEBUG -Wno-error \
                -Wno-unused-function -Wno-return-type

ifeq ($(COLDCARD_CRYPTO_PLAN),A)
USER_C_MODULES := $(LIBNGU_DIR)
NGU_FLAGS := NGU_NEEDS_CIFRA=1 NGU_USE_DIRECT_CIFRA=1 EXCLUDE_NGU_TESTS=1 \
             NGU_TOP_DIR=$(LIBNGU_DIR)
else
USER_C_MODULES :=
NGU_FLAGS :=
endif

OUT_MJS  := $(MPY_PORT_DIR)/build-$(VARIANT)/coldcard-mpy-$(VARIANT).mjs
OUT_WASM := $(MPY_PORT_DIR)/build-$(VARIANT)/coldcard-mpy-$(VARIANT).wasm

.PHONY: all link clean info
all: link
	$(MAKE) -C $(MPY_PORT_DIR) \
	    VARIANT=$(VARIANT) \
	    BUILD=build-$(VARIANT) \
	    USER_C_MODULES="$(USER_C_MODULES)" \
	    CFLAGS_EXTRA="$(CFLAGS_EXTRA)" \
	    PROG_MJS=coldcard-mpy-$(VARIANT).mjs \
	    $(NGU_FLAGS)

# Symlink this variant directory into the upstream tree. Idempotent —
# the symlink is replaced if it points anywhere else.
link:
	@mkdir -p $(PORT_VARIANTS)
	@if [ -L $(LINKED_VARIANT) ] || [ -d $(LINKED_VARIANT) ]; then \
	    rm -rf $(LINKED_VARIANT); \
	fi
	ln -s $(HERE:%/=%) $(LINKED_VARIANT)

clean:
	rm -rf $(MPY_PORT_DIR)/build-$(VARIANT)

info:
	@echo "variant     : $(VARIANT)"
	@echo "MPY_PORT_DIR: $(MPY_PORT_DIR)"
	@echo "COLDCARD_FW : $(COLDCARD_FW)"
	@echo "crypto plan : $(COLDCARD_CRYPTO_PLAN)"
	@echo "USER_C_MODS : $(USER_C_MODULES)"
